<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleMaps.cs">
    <Files>
      <File FileName="Assets\GoogleMaps.cs" Line="17" Column="22" />
      <File FileName="Assets\Right.cs" Line="4" Column="17" />
      <File FileName="Assets\Left.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>