<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StreetViewer\StreetViewRenderer.cs">
    <Files>
      <File FileName="Assets\Scripts\MainUI\LatLng.cs" Line="72" Column="28" />
      <File FileName="Assets\Scripts\StreetViewer\StreetViewRenderer.cs" Line="275" Column="40" />
      <File FileName="Assets\Scripts\Manager.cs" Line="21" Column="8" />
      <File FileName="Assets\Scripts\MainUI\EarthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainUI\CreateCube.cs" Line="48" Column="51" />
      <File FileName="Assets\Prefab\Arrow.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>