<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StreetViewer\StreetViewRenderer.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="14" Column="11" />
      <File FileName="Assets\Scripts\StreetViewer\StreetViewRenderer.cs" Line="382" Column="26" />
      <File FileName="Assets\Prefab\Arrow.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Manager.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\MainUI\LatLng.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>