<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\Util\OVRMainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\StreetViewer\StreetViewRenderer.cs" Line="310" Column="93" />
      <File FileName="Assets\Prefab\LoadingScreen.cs" Line="110" Column="14" />
      <File FileName="Assets\OVR\Scripts\Util\OVRMainMenu.cs" Line="160" Column="36" />
      <File FileName="Assets\OVR\Scripts\Util\OVRGUI.cs" Line="208" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRUGUI.cs" Line="292" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPluginEvent.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>