<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MainUI\Assets\Scripts\StreetViewer\StreetViewRenderer.cs">
    <Files>
      <File FileName="..\MainUI\Assets\Scripts\MainUI\LatLng.cs" Line="41" Column="3" />
      <File FileName="..\MainUI\Assets\Scripts\StreetViewer\SkyboxRenderer.cs" Line="20" Column="13" />
      <File FileName="..\MainUI\Assets\Scripts\StreetViewer\StreetViewRenderer.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>