<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EarthScript.cs">
    <Files>
      <File FileName="Assets\LeapmotionScript.cs" Line="53" Column="14" />
      <File FileName="Assets\ButtonClick.cs" Line="14" Column="2" />
      <File FileName="Assets\EarthScript.cs" Line="53" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>